# Rutin-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mertgolcu/rutin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mertgolcu/rutin/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mertgolcu/rutin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
